@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Noto Sans JP', sans-serif;
}

body {
  background-color: rgb(30, 30, 40);
}

.container {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  min-height: 90vh;
}


section {
  padding-top: 80px;
  width: 80%;
  margin: auto;
}


form {
  margin-bottom: 40px;
  min-width: 400px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 30px;
  border-radius: 5px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: 10px;
}

form > div {
  margin: 10px;
}


div.bloco {
  min-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

div.bloco button {
  align-self: center;
  justify-self: center;
}


div.bloco h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

button {
  cursor: pointer;
  background-color: transparent;
  color: whitesmoke;
  padding: 8px 15px;
  border: 1px solid transparent;
  font-size: 16px;
  font-weight: 700;
  border-radius: 3px;
  transition: 0.2s ease-in-out;
  box-shadow: 0px 0px 5px rgba(245, 245, 245, 0.2);
}

button:hover {
  background-color: rgb(30, 30, 40);
  box-shadow: 0px 0px 5px black;
}

div.card {
  width: 18rem;
  margin: 10px;
  max-width: 200px;
}

div.cardsArea {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 5rem;
  max-width: 200px;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
